#tpp colors
au = paired-12-qual-1
bn = paired-12-qual-2
ca = paired-12-qual-3
cl = paired-12-qual-4
jp = paired-12-qual-5
mx = paired-12-qual-6
my = paired-12-qual-7
nz = paired-12-qual-8
pe = paired-12-qual-9
sg = paired-12-qual-10
us = paired-12-qual-11
vn = paired-12-qual-12
